# DinDinnAssignment

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: incredients.json  order.json
app/src/main/java/com/example/dindinn/: MyApplication.kt
app/src/main/java/com/example/dindinn/activity/: BaseActivity.kt  IncredientActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dindinn/adapter/: CategoryViewPagerAdapter.kt  IncredientItemsListAdapter.kt  ItemsListAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/example/dindinn/di/: dinDinnKoinModule.kt
app/src/main/java/com/example/dindinn/fragments/: IncredientFragment.kt
app/src/main/java/com/example/dindinn/model/: Addon.kt  IncredientCategory.kt  IncredientItem.kt  Item.kt  Order.kt  Status.kt
app/src/main/java/com/example/dindinn/model/response/: BaseResponseModel.kt  IncredientsResponseModel.kt  OrderResponseModel.kt
app/src/main/java/com/example/dindinn/network/: ApiService.kt  Resource.kt  Response.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/dindinn/repository/: IncredientRepository.kt  OrderRepository.kt
app/src/main/java/com/example/dindinn/usecase/: IncredientUsecase.kt  OrderUsecase.kt
app/src/main/java/com/example/dindinn/utils/: AppConstants.kt  AppUtils.kt  JsonSerializer.java
app/src/main/java/com/example/dindinn/viewmodel/: IncredientViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: blue_button.xml  grey_button.xml  grey_timer_button.xml  ic_place_holder.xml  navigation_wish_list.xml  progress_bar.xml  red_timer_button.xml
app/src/main/res/layout/: activity_incredient.xml  activity_main.xml  activity_splash.xml  fragment_incredient.xml  item_addon.xml  item_incredient.xml  item_item.xml  item_order.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/dindinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
